<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Clock</title>
    </head>

    <body>
        <div id="time"></div>
        <button id="start" onclick="start()">Start/Resume</button>
        <button id="stop" onclick="stop()">Pause</button>
    </body>

    <script src="clock.js"></script>
</html>