<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Browser Details</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            padding: 10px;
        }

        /* http://www.w3schools.com/cssref/css_selectors.asp */

        th, tr:last-child { /* last tr child of its parent (table) */
            border-bottom: 1px solid black;
        }

        td:first-child { /* first td child of its parent (tr) */
            background-color: Lavender;
            border-right: 1px solid black;
            cellspacing: 0px;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr>
        <th colspan="2">Table details</th>
    </tr>
    </thead>
    <tbody id="contents"></tbody>
</table>

<script>
	// populate the 'contents' table with information from the 'navigator' object
	// http://www.w3schools.com/jsref/dom_obj_table.asp
	// http://www.w3schools.com/jsref/met_table_insertrow.asp
    window.onload = function() {
        var tbody = document.getElementById("contents");
        var td = document.createElement("td");
        var array = [navigator.appCodeName, navigator.appName, navigator.cookieEnabled, navigator.language, navigator.platform, navigator.product, navigator.userAgent];
        for (i = 0; i < array.length; i++){
            var tr = document.createElement("tr");
            var td = document.createElement("td");
            td.setAttribute("colspan", "2");
            td.innerHTML = array[i];
            tbody.appendChild(tr);
            tr.appendChild(td);
        }
//        td.innerHTML = "Browser codename: " + navigator.appCodeName + " Browser appname: " + navigator.appName + " Browser language: " + navigator.language;
//        tbody.appendChild(td);
    }


</script>
</body>
</html>
